# ParlamataUI-Exiled

./: Config.cs  HintRenderer.cs  KillTracker.cs  ParlamataUI.csproj  ParlamataUI.sln  PlayerCleanupHandler.cs  Plugin.cs  README.md  RealNameResolver.cs  RoundResetHandler.cs  RoundTimer.cs  SpectatorTracker.cs
XPSystem/: PlayerXP.cs  XPDatabase.cs  XPEventCache.cs  XPEvents.cs  XPManager.cs  XPRewards.cs  XPRewardsConfig.cs
XPSystem/Commands/: XPAddCommand.cs  XPBackupCommand.cs  XPGiveAllCommand.cs  XPLevelCommand.cs  XPListCommand.cs  XPResetCommand.cs  XPSetCommand.cs
